{
  "ConnectionStrings": {
    "TEConnection": "Server=CGVAK-LT156\\SQLEXPRESS2019;Database=TE_Core_MVC;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
